//第一次威尔逊-布布友谊对话——初识
@0 /*Wilson*/ = ~唬……~ [OH87168]
@1 /*Boo*/ = ~*布布胡须轻颤，小爪子紧紧扣住口袋边缘，只露出一双圆溜溜的眼睛。*吱吱……~ [AMB_E45C]
@2 /*Boo*/ = ~*布布大概是觉得自己声音太小了，于是鼓起勇气钻出背包，朝威尔逊的方向挪近了几步。*吱吱吱？~[AMB_E45A]
@3 /*Wilson*/ = ~呼噜，唔？*威尔逊疑惑地四下张望，终于发现了躲在角落里的小仓鼠。*~
@4 /*Boo*/ = ~*布布胡须轻颤，望着眼前的庞然大物，随时准备逃跑。*吱吱。~
@5 /*Wilson*/ = ~*哼*威尔逊嗅了嗅，厚重的头颅低垂下来，琥珀色的眼睛在火光中闪烁，喉咙里发出低沉的咕噜声，露出半截泛黄的犬齿。*~
@6 /*Boo*/ = ~吱吱……吱吱。*布布又叫了两声，然后望着威尔逊，尾巴紧紧贴在身后，胡须因紧张而微微颤动。*~
@7 /*Boo*/ = ~吱——*布布似乎有些尴尬，舔了舔自己的前爪，开始梳理身上的毛。毛发上还沾着从背包里带出来的坚果壳屑。*~
@8 /*Wilson*/ = ~唔，嗷……*威尔逊用力吸了一口气，打了个喷嚏，爪子无意识地在地上刨了刨，留下几道深深的爪痕，厚实的背脊微微起伏。*~
@9 /*Boo*/ = ~吱吱……吱吱。*布布梳理完脸上的毛，又认真地清洗了自己的小耳朵，然后叫了两声，跑回了背包里。*~
@10 /*Minsc*/ = ~布布，你跑去哪里了，明斯克给你抓到了美味的大虫子。什么？你说你看到个大家伙？~
@11 /*Boo*/ = ~吱——~ [AMB_E45B]

//第二次布布-威尔逊友谊对话——接近
@12 /*Boo*/ = ~叽叽*布布看着威尔逊，流露出艳羡的眼神，胡须颤动，小鼻子在空气中一个劲地抽动。*~ [AMB_E45C]
@13 /*Wilson*/ = ~呜——*威尔逊望向布布，低声吼叫。*~ [OH87168]
@14 /*Boo*/ = ~吱吱*仿佛被威尔逊的声音吓到，布布身上的毛突然竖了起来。*~
@15 /*Wilson*/ = ~呼哧*威尔逊嗅了嗅，嘴角似乎抽动了一下，露出半截犬齿。*~
@16 /*Boo*/ = ~*布布慢慢靠近几步，小鼻子嗅嗅空气，胡须向前探出，尾巴微微翘起，耳朵竖得笔直。*~
@17 /*Wilson*/ = ~*嗷呜*看向布布，眼神复杂，厚重的头颅微微低垂，发出长长的吼叫，呼出的热气吹得布布的胡须向后倒伏。*~
@18 /*Boo*/ = ~*布布吓了一跳，但很快镇定下来，耳朵竖起来，小爪子抹了一把脸，胡须因好奇而微微卷曲。*~
@19 /*Wilson*/ = ~*爪子拨弄着地上的石子，低吼，厚实的脚掌在地上重重一踏。*嗷。~
@20 /*Boo*/ = ~*若有所思，小爪子挠挠脸，胡须微微颤动。*吱吱吱。~
@21 /*Wilson*/ = ~呼噜呼噜*威尔逊厚实的肩膀微微抖动，爪子在地上留下更深的痕迹。*~
@22 /*Minsc*/ = ~布布！明斯克闻到了智慧的气息！你又在和石头说话了吗？快回来！明斯克需要你的战术分析！~

//第三次威尔逊-布布友谊对话——熟悉
@23 /*Wilson*/ = ~哼……嗯？*威尔逊疑惑地看着靠近自己的小动物。*~ [OH87168]
@24 /*Boo*/ = ~*布布似乎浑然不觉，径自爬向威尔逊的大爪子，然后坐在地上开始努力地按摩自己的大颊囊。*~ [AMB_E45B]
@25 /*Wilson*/ = ~哼，唔？*威尔逊没有打扰它，在旁边不解地看着这个忙碌的小家伙。*~
@26 /*Boo*/ = ~*终于在一番努力下，布布从颊囊里挤出一个足有自己身体一半长度的坚果仁，放在了威尔逊的大爪子上。*~
@27 /*Wilson*/ = ~吼？*威尔逊十分惊讶地看着自己爪子上那个只有自己爪子四分之一大小的坚果仁。*~
@28 /*Boo*/ = ~*布布坐起来，身体直立。*吱吱……吱吱吱。~
@29 /*Wilson*/ = ~*威尔逊轻吼。*嗷呜……~
@30 /*Boo*/ = ~*布布坐在威尔逊的爪子边。*吱吱吱……~
@31 /*Wilson*/ = ~嗷……吼！*威尔逊点了点头，轻轻用鼻头碰了碰布布。*~
@32 /*Boo*/ = ~吱吱吱？~
@33 /*Wilson*/ = ~唔，嗷。~
@34 /*Minsc*/ = ~布布——！明斯克给你准备的世界上最大的坚果找不到了！布布！~
@35 /*Boo*/ = ~吱吱——*布布连忙从威尔逊的爪子上跳了下去，朝着声音的方向快速窜了过去。*~
@36 /*Wilson*/ = ~*威尔逊低头嗅了嗅留在自己爪子上的坚果仁，舌头一卷，将它卷进嘴里，一口吃下。*~

//第四次布布-威尔逊友谊对话——交友
@37 /*Boo*/ = ~*布布的声音很轻，但不再颤抖。*吱吱。~ [AMB_E45B]
@38 /*Wilson*/ = ~嗷……吼。*威尔逊轻声回应。*~ [OH87168]
@39 /*Boo*/ = ~*犹豫了一下，小爪子抱在胸前。*吱吱吱。~
@40 /*Wilson*/ = ~哼。*转头看向布布，轻轻哼了一声。~
@41 /*Boo*/ = ~咕咕……吱吱……咕咕……~
@42 /*Wilson*/ = ~呜……*发出低沉的呜声。*~
@43 /*Boo*/ = ~*叹气*吱吱……吱——~
@44 /*Wilson*/ = ~唬——*缓缓摇头，鼻子嗅嗅空气，发出长长的一声。*~
@45 /*Boo*/ = ~*耳朵耷拉下来。*吱——？~
@46 /*Wilson*/ = ~呼噜。嗷。*威尔逊望向熟睡的明斯克，爪子无意识地在地上刨了刨。*~
@47 /*Boo*/ = ~*沉默良久，小爪子不自觉地抓紧了威尔逊的皮毛，发出细微的吱吱声。*吱吱吱……~
@48 /*Wilson*/ = ~*威尔逊鼻子轻轻蹭了蹭布布的头顶，伸出舌头似乎想舔舔布布，但是又突然停下，转头去舔了自己的另一只爪子。*~
@49 /*Minsc*/ = ~*梦话*布布……左边……有埋伏……快告诉明斯克……~

//第五次布布-威尔逊友谊对话——求助（控制愤怒）
@50 /*Boo*/ = ~*急促*吱吱。~ [AMB_E45B]
@51 /*Wilson*/ = ~*威尔逊平静，耳朵竖直。*嗷呜——~ [OH87168]
@52 /*Boo*/ = ~*小爪子比划着。*吱吱吱。~
@53 /*Wilson*/ = ~*威尔逊发出低沉的吼声，爪子重重拍了一下地面。*嗷呜。~
@54 /*Boo*/ = ~叽叽。*布布呆了一下，然后迅速叫了起来。*吱吱吱。~
@55 /*Wilson*/ = ~*威尔逊沉默了一会儿，然后略带迟疑地呼噜了起来。*呼噜呼噜。~
@56 /*Boo*/ = ~*布布歪着脑袋，盯着威尔逊，然后原地转了两圈，又站起来看向明斯克。*吱吱吱。~
@57 /*Minsc*/ = ~布布！布布！明斯克需要口袋里的温暖！你在哪里？！明斯克闻不到你的气味了！——布布！快回来！~
@58 /*Boo*/ = ~*布布向明斯克跑了过去，跑到一半回头看了一下威尔逊。*吱吱。~

//第六次威尔逊-布布友谊对话——帮助（Go for the eyes!）战斗结束之后
@59 /*Wilson*/ = ~吼啊？*威尔逊再次看到那只灵敏的小动物跑向自己。*~ [OH87168]
@60 /*Boo*/ = ~咕咕。吱吱？*布布向着威尔逊诉说着什么，然后又提出了自己的问题。*~ [AMB_E45B]
@61 /*Wilson*/ = ~*平静，耳朵转动，低吼。*嗷呜……~
@62 /*Boo*/ = ~吱吱吱？*布布似乎有些不可思议，坐在地上开始认真思考。*~
@63 /*Wilson*/ = ~嗷。*威尔逊低吼了一声，盯着布布。*~
@64 /*Boo*/ = ~*布布抬头，耳朵微微竖起，然后突然做出了一个很凶的扑咬动作。*吱——~
@65 /*Wilson*/ = ~嗷呜。*威尔逊给予了布布肯定的低吼。*~
@66 /*Boo*/ = ~*布布瞪大眼睛，眼睛明亮。*吱吱吱。~
@67 /*Minsc*/ = ~布布！布布！明斯克的战略顾问！明斯克的幸运符！明斯克的心跳探测器！你在哪里？！明斯克感觉自己的战术直觉正在衰退！——布布！快回到明斯克身边！~

//第七次布布-威尔逊友谊对话——满足
@68 /*Boo*/ = ~吱吱吱。*布布整只鼠如王者一般坐在威尔逊脑袋顶上，显得有些兴奋。*~ [AMB_E45B]
@69 /*Wilson*/ = ~呼噜呼噜。*威尔逊似乎已经习惯了头顶上的小家伙。*~ [OH87188]
@70 /*Boo*/ = ~*布布的小爪子轻轻搭在威尔逊的皮毛上，尾巴微微颤抖。*吱吱吱。~
@71 /*Wilson*/ = ~*威尔逊眯着眼睛，像是睡着了一样，但嘴里却在回应着布布。*嗷呜。~
@72 /*Boo*/ = ~*布布压低身子在威尔逊的头顶转了两圈，像是在寻找什么。*咕咕。~
@73 /*Wilson*/ = ~*威尔逊的耳朵轻轻地抖动，任由这只小动物在自己的头顶转圈。*呼噜呼噜。~
@74 /*Boo*/ = ~*布布停了一下，开始捋威尔逊的毛发*吱吱吱。~
@75 /*Wilson*/ = ~低吼*嗷呜。~
@76 /*Boo*/ = ~*布布停了停，从两只前爪里抓到的威尔逊的底层绒毛中挑掉混进去的护毛，开始往嘴里塞。显然它对这些绒毛很满意，明斯克的口袋里估计很快就要出现一个熊毛仓鼠窝了。*~
@77 /*Minsc*/ = ~*梦话*布布……明斯克……最好的伙伴……一起……~
@78 /*Wilson*/ = ~*威尔逊对于正在头顶薅自己毛的小家伙毫不在意，长长地出了一口气。*哼……~