//Первый диалог дружбы Уилсона и Бу — знакомство
@0 /*Wilson*/ = ~Фух...~ [OH87168]
@1 /*Boo*/ = ~*Усы Бу слегка подрагивают, маленькие лапки крепко сжимают край кармана, наружу выглядывают только круглые глазки* Пи-пи...~ [AMB_E45C]
@2 /*Boo*/ = ~*Бу, наверное, думает, что его голос слишком тихий, поэтому он набирается смелости, вылезает из рюкзака и делает несколько шагов в сторону Уилсона* Пи-пи-пи?~ [AMB_E45A]
@3 /*Wilson*/ = ~Ворчание, а? *Уилсон недоумённо оглядывается и наконец замечает хомячка, спрятавшегося в углу*~
@4 /*Boo*/ = ~*Усы Бу подрагивают, он смотрит на огромное существо перед собой и в любой момент готов броситься наутёк* Пи-пи~
@5 /*Wilson*/ = ~*Хмф* Уилсон принюхивается, опускает тяжёлую голову, янтарные глаза поблёскивают в свете костра, из горла доносится низкое урчание, и он обнажает половину пожелтевшего клыка*~
@6 /*Boo*/ = ~Пи-пи... пи-пи. *Бу пищит ещё дважды, затем смотрит на Уилсона, хвост плотно прижат к телу, усы слегка дрожат от напряжения*~
@7 /*Boo*/ = ~Пи-и — *Бу, кажется, немного смущён, облизывает передние лапки и начинает чистить шёрстку. На ней всё ещё видны частички скорлупы орехов из рюкзака.*~
@8 /*Wilson*/ = ~Ммм, ау... *Уилсон глубоко вдыхает, чихает, его лапы бессознательно скребут землю, оставляя глубокие царапины, широкая спина слегка вздымается и опускается*~
@9 /*Boo*/ = ~Пи-пи... пи-пи. *Бу заканчивает чистить мордочку, затем тщательно моет свои маленькие ушки, дважды пищит и бежит обратно в рюкзак.*~
@10 /*Minsc*/ = ~Бу, куда ты запропастился? Минск поймал для тебя вкусного большого жука. Что? Говоришь, видел большого парня?~
@11 /*Boo*/ = ~Пи-и —~ [AMB_E45B]

//Второй диалог дружбы Бу и Уилсона — сближение
@12 /*Boo*/ = ~Цвирк-цвирк* Бу смотрит на Уилсона с завистью, его усы подёргиваются, маленький носик постоянно принюхивается*~ [AMB_E45C]
@13 /*Wilson*/ = ~Ууу — *Уилсон смотрит на Бу и издаёт низкий рык*~ [OH87168]
@14 /*Boo*/ = ~Пи-пи* Словно испугавшись голоса Уилсона, шёрстка Бу внезапно встаёт дыбом*~
@15 /*Wilson*/ = ~Фырк* Уилсон принюхивается, уголок его рта, кажется, дёргается, обнажая половину клыка*~
@16 /*Boo*/ = ~*Бу медленно приближается на несколько шагов, его маленький носик принюхивается к воздуху, усы вытягиваются вперёд, хвост слегка приподнимается, уши стоят прямо*~
@17 /*Wilson*/ = ~*Арууу* Смотрит на Бу сложным взглядом, тяжело опуская голову, издаёт протяжный вой, горячее дыхание из его пасти откидывает усы Бу назад*~
@18 /*Boo*/ = ~*Бу вздрагивает, но быстро приходит в себя, его уши поднимаются, маленькие лапки вытирают мордочку, усы любопытно закручиваются*~
@19 /*Wilson*/ = ~*Лапами перебирает камешки на земле, рычит, его толстая ступня тяжело топает по земле* Ау.~
@20 /*Boo*/ = ~*Задумчиво, лапкой трёт мордочку, усы слегка подрагивают* Пи-пи-пи.~
@21 /*Wilson*/ = ~Урчание-урчание* Широкие плечи Уилсона слегка вздрагивают, его лапы оставляют на земле более глубокие следы*~
@22 /*Minsc*/ = ~Бу! Минск чувствует запах мудрости! Ты опять разговариваешь с камнями? Возвращайся! Минску нужен твой тактический анализ!~

//Третий диалог дружбы Уилсона и Бу — привыкание
@23 /*Wilson*/ = ~Хмф... а? *Уилсон с недоумением смотрит на маленькое существо, приближающееся к нему.*~ [OH87168]
@24 /*Boo*/ = ~*Бу, кажется, совсем не замечает этого, направляясь прямо к большой лапе Уилсона, затем садится и начинает старательно массировать свои большие защёчные мешки*~ [AMB_E45B]
@25 /*Wilson*/ = ~Хмф, а? *Уилсон не мешает ему, с недоумением наблюдая за этим хлопотливым малышом.*~
@26 /*Boo*/ = ~*Наконец, после долгих усилий, Бу выдавливает из защёчного мешка ореховое ядро размером в половину его собственного тела и кладёт его на большую лапу Уилсона*~
@27 /*Wilson*/ = ~Ррр? *Уилсон с большим удивлением смотрит на ореховое ядро на своей лапе, которое составляет лишь четверть размера его собственной лапы*~
@28 /*Boo*/ = ~*Бу садится, выпрямляясь* Пи-пи... пи-пи-пи.~
@29 /*Wilson*/ = ~*Уилсон тихо рычит* Арууу...~
@30 /*Boo*/ = ~*Бу садится рядом с лапой Уилсона* Пи-пи-пи...~
@31 /*Wilson*/ = ~Ау... РРР! *Уилсон кивает, слегка касаясь Бу кончиком носа*~
@32 /*Boo*/ = ~Пи-пи-пи?~
@33 /*Wilson*/ = ~Ммм, ау.~
@34 /*Minsc*/ = ~Бу —! Минск не может найти самый большой орех в мире, который он приготовил для тебя! Бу!~
@35 /*Boo*/ = ~Пи-пи — *Бу быстро спрыгивает с лапы Уилсона и стремительно бежит в сторону голоса*~
@36 /*Wilson*/ = ~*Уилсон опускает голову, принюхивается к ореховому ядру, оставшемуся на его лапе, сворачивает его языком и проглатывает одним махом*~

//Четвёртый диалог дружбы Бу и Уилсона — дружба (во время отдыха отряда)
@37 /*Boo*/ = ~*Голос Бу очень тихий, но уже не дрожит* Пи-пи.~ [AMB_E45B]
@38 /*Wilson*/ = ~Ау... ррр. *Уилсон тихо отвечает*~ [OH87168]
@39 /*Boo*/ = ~*Помедлив мгновение, его маленькие лапки складываются на груди* Пи-пи-пи.~
@40 /*Wilson*/ = ~Хмф. *Поворачивает голову к Бу и тихо фыркает.*~
@41 /*Boo*/ = ~Курлы-курлы... пи-пи... курлы-курлы...~
@42 /*Wilson*/ = ~Ууу... *Издаёт низкий протяжный звук*~
@43 /*Boo*/ = ~*Вздыхает* Пи-пи... пи-и —~
@44 /*Wilson*/ = ~Ррр — *Медленно качает головой, принюхивается к воздуху и издаёт протяжный звук*~
@45 /*Boo*/ = ~*Уши поникают* Пи-и —？~
@46 /*Wilson*/ = ~Урчание. Ау. *Уилсон смотрит на спящего Минска, его лапы бессознательно скребут землю*~
@47 /*Boo*/ = ~*Молчит долгое время, его маленькие лапки бессознательно вцепляются в шерсть Уилсона, издавая тихий писк* Пи-пи-пи...~
@48 /*Wilson*/ = ~*Уилсон нежно трётся носом о макушку Бу, собирается лизнуть его, но внезапно останавливается и поворачивается, чтобы лизнуть свою другую лапу.*~
@49 /*Minsc*/ = ~*Бормочет во сне* Бу... слева... засада... быстро скажи Минску...~

//Пятый диалог дружбы Бу и Уилсона — просьба о помощи (контроль гнева)
@50 /*Boo*/ = ~*Торопливо* Пи-пи.~ [AMB_E45B]
@51 /*Wilson*/ = ~*Уилсон спокоен, его уши стоят прямо* Арууу —~ [OH87168]
@52 /*Boo*/ = ~*Маленькие лапки жестикулируют* Пи-пи-пи.~
@53 /*Wilson*/ = ~*Уилсон издаёт низкий рык, его лапа тяжело ударяет по земле* Арууу.~
@54 /*Boo*/ = ~Цвирк-цвирк. *Бу замирает на мгновение, а затем быстро начинает пищать.* Пи-пи-пи*~
@55 /*Wilson*/ = ~*Уилсон молчит некоторое время, затем с некоторой нерешительностью начинает урчать* Урчание-урчание.~
@56 /*Boo*/ = ~*Бу склоняет голову набок, глядя на Уилсона, затем дважды поворачивается на месте, встаёт и смотрит на Минска* Пи-пи-пи.~
@57 /*Minsc*/ = ~Бу! Бу! Минску нужно тепло в кармане! Где ты?! Минск не чувствует твоего запаха! — Бу! Возвращайся!~
@58 /*Boo*/ = ~*Бу бежит к Минску, но на полпути оборачивается и смотрит на Уилсона.* Пи-пи.~

//Шестой диалог дружбы Уилсона и Бу — помощь (Целься в глаза!) после боя
@59 /*Wilson*/ = ~Ррр а? *Уилсон снова видит, как маленькое проворное существо бежит к нему*~ [OH87168]
@60 /*Boo*/ = ~Курлы-курлы. Пи-пи? *Бу рассказывает что-то Уилсону, а затем задаёт свой вопрос.*~ [AMB_E45B]
@61 /*Wilson*/ = ~*Спокоен, уши поворачиваются, издаёт низкий рык* Арууу...~
@62 /*Boo*/ = ~Пи-пи-пи? *Бу, кажется, не верит своим ушам, садится и начинает серьёзно размышлять.*~
@63 /*Wilson*/ = ~Ау. *Уилсон рычит, глядя на Бу*~
@64 /*Boo*/ = ~*Бу поднимает голову, его уши слегка поднимаются, и вдруг он делает свирепое хватающее движение* Пи-и —~
@65 /*Wilson*/ = ~Арууу. *Уилсон издаёт одобрительный рык.*~
@66 /*Boo*/ = ~*Бу широко раскрывает глаза, они блестят* Пи-пи-пи.~
@67 /*Minsc*/ = ~Бу! Бу! Стратегический советник Минска! Талисман удачи Минска! Детектор сердцебиения Минска! Где ты?! Минск чувствует, что его тактические инстинкты угасают! — Бу! Вернись к Минску!~

//Седьмой диалог дружбы Бу и Уилсона — удовлетворение (во время отдыха отряда)
@68 /*Boo*/ = ~Пи-пи-пи. *Бу развалился на макушке Уилсона, выглядит немного взволнованным.*~ [AMB_E45B]
@69 /*Wilson*/ = ~Урчание-урчание. *Уилсона, кажется, совсем не беспокоит маленькое создание у него на голове.*~ [OH87188]
@70 /*Boo*/ = ~*Маленькие лапки Бу нежно касаются шерсти Уилсона, хвост слегка дрожит* Пи-пи-пи.~
@71 /*Wilson*/ = ~*Глаза Уилсона полуприкрыты, словно он спит, но он всё ещё отвечает Бу* Арууу.~
@72 /*Boo*/ = ~*Бу кружится на голове Уилсона, словно ищет гнездо для сна* Курлы-курлы.~
@73 /*Wilson*/ = ~*Уши Уилсона слегка подёргиваются, позволяя маленькому зверьку кружиться у него на голове* Урчание-урчание.~
@74 /*Boo*/ = ~*Бу на мгновение останавливается, а затем начинает перебирать шерсть Уилсона* Пи-пи-пи.~
@75 /*Wilson*/ = ~Низкий рык* Арууу.~
@76 /*Boo*/ = ~*Бу останавливается, выбирает из подшёрстка Уилсона, зажатого в передних лапках, смешавшиеся остевые волосы и начинает засовывать их в рот.*~
@77 /*Minsc*/ = ~*Бормочет во сне* Бу... Уилсон... Минск... лучшие друзья... вместе... домой...~
@78 /*Wilson*/ = ~*Уилсон совершенно равнодушен к маленькому существу, выдирающему его шерсть на макушке, и издаёт долгий вздох.* Хмф...~